<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ACCESS | LiveHouse CORE (ライブハウス コア)【郡山】</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="image/200702_fav.ico">
</head>

<body id="access">
<header id="pagetop">
   <div class="header_inner">
      <div class="logo">
         <h1><a href="index.html"><img src="image/200630_logo_white.gif" alt="ロゴ" width="200"></a></h1>
      </div>
      <nav class="pc_nav">
         <ol>
            <li><a href="about.html">ABOUT<span>COREについて</span></a></li>
            <li><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
            <li><a href="studio.html">STUDIO<span>スタジオ</span></a></li>
            <li id="now_page"><a href="access.html">ACCESS<span>アクセス</span></a></li>
            <li><a href="contact.html">CONTACT<span>お問い合わせ</span></a></li>
         </ol>
      </nav>
   </div>
   <div class="hamburger"><span class="nav_toggle"> <i></i> <i></i> <i></i> </span>
      <nav class="nav">
         <ul class="nav_menu_ul">
            <li class="nav_menu_li"><a href="index.html">TOP</a></li>
            <li class="nav_menu_li"><a href="about.html">ABOUT</a></li>
            <li class="nav_menu_li"><a href="schedule.html">SCHEDULE</a></li>
            <li class="nav_menu_li"><a href="studio.html">STUDIO</a></li>
            <li class="nav_menu_li"><a href="access.html">ACCESS</a></li>
            <li class="nav_menu_li"><a href="contact.html">CONTACT</a></li>
         </ul>
      </nav>
   </div>
</header>
<div class="breadcrumb">
   <ul>
      <li><a href="index.html">トップページ</a></li>
      <li>ACCESS</li>
   </ul>
</div>
<div id="main">
   <section>
      <article>
         <h2>アクセス</h2>
      </article>
      <article class="gmap_box">
         <div class="gmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d333.16789249634667!2d140.38672239233222!3d37.398226251025584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60206c86e753a541%3A0xd3f7e2c7c958b4f!2z44CSOTYzLTgwMDIg56aP5bO255yM6YOh5bGx5biC6aeF5YmN77yS5LiB55uu77yS!5e0!3m2!1sja!2sjp!4v1593764482429!5m2!1sja!2sjp" width="100%" height="1000" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         </div>
      </article>
      <article class="access_detail">
            <div class="in_detail"><h3><span>店舗情報</span></h3>
      <p>〒963-8002<br>
      福島県郡山市駅前２丁目２</p>
      <table width="200" border="1">
   <tbody>
      <tr>
         <th scope="row">ライブハウス名</th>
         <td>LiveHouse CORE</td>
      </tr>
            <tr>
         <th scope="row">定休日</th>
         <td>不定休<br>(<a href="schedule.html">SCHEDULE</a>をご確認ください)</td>
      </tr>
      <tr>
         <th scope="row">営業時間(平日)</th>
         <td>13:00～25:00</td>
      </tr>
      <tr>
         <th scope="row">営業時間(休日)</th>
         <td>10:00～25:00</td>
      </tr>
      <tr>
         <th scope="row">最寄駅</th>
         <td>郡山駅(福島県)</td>
      </tr>
   </tbody>
</table></div>

      </article>
   </section>
   <aside> <a class="twitter-timeline" data-width="400" data-height="800" data-theme="light" href="https://twitter.com/kakuu_live?ref_src=twsrc%5Etfw">Tweets by kakuu_live</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
   </aside>
</div>
<div id="top_btn">
   <p><a href="#pagetop">ページトップへ</a></p>
</div>
<footer>
<p><a href="https://twitter.com/kakuu_live" target="_blank"><img src="image/twitter_ico_w.png" alt="twitter" width="30px;"></a></p>
   <div class="footer_list">
      <ul>
         <li><a href="about.html">COREについて</a></li>
         <li><a href="schedule.html">スケジュール</a></li>
         <li><a href="studio.html">スタジオ</a></li>
         <li><a href="access.html">アクセス</a></li>
         <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
   </div>
   <div class="copyright">
      <p><small>&copy; 2020 <a href="index.html">LiveHouse CORE.</a> All Rights Reserved.</small></p>
   </div>
   <script type="text/javascript" src="./js/smoothScroll.js"></script>
   <script src="js/jquery-3.5.1.js"></script> 
   <script src="js/hamburger.js"></script> 
</footer>
</body>
</html>
